:root {
  /* Color vars */
  --primary-color: #EA5D40;
  --second-color: #FCEEEB;
  --third-color: #752E20;
  --fourth-color: #2E120C;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--second-color); /* #FCEEEB; */
}
header {
  background-color: var(--primary-color); /* #EA5D40; */
  padding: 1rem 0;
  text-align: center;
}
h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--second-color); /* #FCEEEB; */
}
h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
nav {
  background-color: var(--third-color); /* #752E20; */
  color: var(--second-color);
}
section { padding: 1.8rem 0; }
p {
  margin-bottom: 0.5rem;
  line-height: 1.2rem;
}
a {
  color: inherit;
  text-decoration: none; /* nou */
  text-align: center;
  
}
li { border-right: 1px solid var(--fourth-color); /* #2E120C; */ }
li:hover {
  cursor: pointer;
  background-color: var(--fourth-color); /* #2E120C; */
}
li:last-child { border: none; }

h1 {
  font-size: 3rem; 
  font-weight: bold;
  color: var(--second-color); /* #FCEEEB; */
  text-align: center;
}
h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.wrapper {
  width: 80vw; /*view por with*/
  margin: 0 auto;
}

.card {
  border: 1px solid var(--third-color); /* #752E20; */
  border-radius: 10px;
  padding: 4rem;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr;
}


.grid-list { 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
  grid-gap: 0.5rem;
}